# DataLoader

./: README.md  pom.xml
conf/: conf.properties  log4j.properties
src/com/ojdbc/dataloader/: Loader.java  Main.java  Parser.java
src/com/ojdbc/util/: DBUtil.java  Parameters.java
