#数据库驱动类名，一般不用修改，除非将oracle换成其他数据库
driverClassName=oracle.jdbc.driver.OracleDriver
#数据库连接字符串，需要修改数据库ip地址及sid
url=jdbc:oracle:thin:@192.168.78.128:1521:ecform
#数据库用户名
username=ec_cdas
#数据库密码
password=e
initialSize=7
maxActive=7
maxIdle=5

threadsize=7
#数据文件路径
datafile.path=D:/datas
#多少行提交一次
datafile.commitlimit=3000
#文件中是否包含标题行，如果不包含标题行，需设置datafile.titleCols的值
datafile.hasTitle=true
#分隔符,1:逗号，2：分号，3：Tab，4：空格，其他直接输入
datafile.split=3
datafile.titleCols=
datafile.dateFormat=yyyy-MM-dd
