# Global logging configuration
log4j.rootLogger=DEBUG, stdout,filesize

# MyBatis logging configuration...
log4j.logger.com.ojdbc=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] - %m%n


log4j.appender.filesize=org.apache.log4j.RollingFileAppender
log4j.appender.filesize.File=d:/test.log
log4j.appender.filesize.encoding=UTF-8
log4j.appender.filesize.MaxFileSize=50MB
log4j.appender.filesize.MaxBackupIndex=20
log4j.appender.filesize.layout=org.apache.log4j.PatternLayout
log4j.appender.filesize.layout.ConversionPattern=%d %p [%t] (%c) - %m%n